


DATABASE_URL="mongodb+srv://eshwar:Derrick@cluster0.nm2uudm.mongodb.net/Cluster0"

GOOGLE_CLIENT_ID=296570115858-0sh38jp2oh9rkvmsugdgtn19sbmmj07k.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET= "bjefhrbhjferhe"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvv4nmvxw

